* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

html {
    font-size: 62.5%;
    background-color: var(--primary-color);
    scroll-behavior: smooth;
    opacity: 0.99;
}

@keyframes grow {
    from {
      width: 0;
    }
    to {
      width: var(--skill-level);
    }
  }

:root {
    --primary-color: #000839;
    --primary-shades: #00020b;
    --para-color: #80849c;
    --helper-color: #1264fa;
    --white: #ede3e3d3;
    --bg-color: #e6e6eb;
}

main {
    overflow: hidden;
    gap: 15px;
}
.chaticon{
    right: 1.2rem;
    bottom: 30px;
    height: 100px;
    width: 100px;
    position: fixed;
    color: var(--white);
    text-align: center; 
}

a {
    text-decoration: none;
    color: var(--para-color);
}


.header {
    z-index: 4;
    height: 9.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0.01rem;
    padding: 0 3.2rem;
    background-color: var(--primary-shades);
    /* background-color: whitesmoke; */
    opacity: 0.9;
    box-shadow: 0 0.2rem rgb(184, 184, 184) 0.6;
}

#logo {
    height: 5rem;
    border-radius: 100%;
    opacity: 0.8;
}

.logo {
    font-size: 2.2rem;
    font-weight: bold;
    text-shadow: 1.5px 1.5px 2px var(--primary-color);
    font-family: 'Courier New', Courier, monospace;
}

.list {
    display: flex;
    gap: 32px;
    justify-content: space-between;
    font-size: 1.5rem;
    color: var(--white);
    list-style: none;
}

.list .button {
    padding: 1.2rem 2.4rem;
    background-color: var(--white);
    color: var(--helper-color);
    border: 1px solid var(--helper-color);
    transition: all 0.5s ease-in-out;
    border-radius: 10px;
}

.list .button:hover,
.button:active {
    background-color: var(--primary-color);
    color: var(--helper-color);
}
/* .list a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 2px;
    background-color: var(--white);
    transition: width 0.3s ease;
}
.list a:hover::after, .list a.active::after {
    width: 100%;
} */
.mobile {
    display: none;
    font-size: 3.3rem;
    color: rgb(180, 179, 179);
    cursor: pointer;
}

#cross[name="close"] {
    display: none;
}

p {
    color: var(--para-color);
}

img {
    object-fit: contain;
    flex-shrink: 0;
    align-self: center;
    display: block;
    margin: 0;
    padding: 0;
    overflow: hidden;
    cursor: pointer;
}

.home {
    max-width: 100vw;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 40vw 60vw;
    grid-template-rows: 1fr;
    overflow: hidden;
    padding: 2.3rem;
}
.home .picture{
    max-height: 100vh;
}
.home img {
    max-height: 100vh;
    transition: transform 0.5s ease;
    transition-delay: 0.3s;
    
}
.home img:hover{
    transform: scale(1.1);
}

.content {
    padding: 5.4rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.content .intro .welcome,.cvsection{
    justify-content: center;
    color: #D4AF37;
    overflow: hidden;
    font-size: 1.8rem;
}
.content .intro{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-rows: 4.6rem ;
    gap: 1.4rem;
}
.studiesandall{
    box-sizing: border-box;
    overflow: hidden;
    word-wrap: break-word; 
    font-size: 1.6rem;
    color: var(--white);
    justify-content: center;
}
.depth{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.8rem;
    display: grid;
    grid-template-rows: 4.6rem ;
    gap: 1.4rem;
}

 .depth a{
    font-size: 4rem;
 }

.projects {
    top: 2rem;
    margin: auto;
    /* background-color: var(--primary-color); */
    height: 80vh;
    max-height: 120vh;
    display: grid;
    width: 90vw;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2.3rem;
    box-sizing: border-box;
}
.projects h3{
    color: #D4AF37;
    font-size: 1.8rem;
}
section {
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 0 0 1.2rem 0;
    color: var(--white);
    transition: transform 0.3s ease;
    box-shadow: 0.8rem 0.8rem 1.2rem rgba(0, 0, 0, 0.5),
                -0.8rem -0.8rem 1.2rem rgba(255, 255, 255, 0.05);
}
section:hover{
    transform: translateY(-10px);
}
h3{
    text-align: center;
}
#skills {
    padding: 40px 20px;
    text-align: center;
    color: var(--white);
  }
  
  #skills h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .skills-container {
    max-width: 80vw;
    margin: 0 auto;
  }
  
  .skill {
    margin-bottom: 20px;
  }
  
  .skill h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
  }
  
  .skill-bar {
    background-color: #ddd;
    border-radius: 20px;
    overflow: hidden;
    height: 20px;
  }
  
  .skill-level {
    height: 100%;
    background-color: var(--helper-color);
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    transition-delay: 0.5s;
  animation: grow 1s forwards;
    /* opacity: 0.9; */
  }
  .contact{
    overflow: hidden;
    max-height: 100vh;
    margin: auto;
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40vh;
  }
  .list ul{
    list-style: none;
  }
.list ul li{
    padding: 2.3rem;
    color: var(--para-color);
    text-decoration: none;
    cursor: pointer;
}
.list a{
    padding: 0.6rem;
}
footer{
    height: 30px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-shades);
    text-align: center;
    max-width: 100vw;
    color: var(--white);
    align-content: center;
}
.contacthead h2{
    color: var(--white);
    text-align: center;
}
.messagecontaineer{
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 1.9rem;
    /* visibility: hidden; */
    position: fixed;
    background-color: whitesmoke;
    right: 0px;
    bottom: 0px;
    height: calc(100vh - 9.6rem);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.9rem  ;
    width: 50vw;
}
.messagebox{
    box-sizing: border-box;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.user{
    color: var(--white);
    margin: 0.8rem 0.2rem 0.8rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,1fr);
    gap: 0.8rem;
    box-shadow: 0.5rem 0.5rem 0.9rem rgba(255, 255, 255, 0.1), 
                -0.5rem -0.5rem 0.9rem rgba(0, 0, 0, 0.5);

}
.user div{
    box-sizing: border-box;
    border-radius: 0rem 2rem 2rem 0;
    background-color: #191B23;
    justify-content: center;
    padding: 1.2rem;
    /* text-align: center; */
}
@media (max-width:1024px) {
    html{
        font-size: 56%;
    }
    /* .home {
        grid-template-columns: 60vw 40vw;
    } */
}

@media (max-width:980px) {

    html{
        font-size: 52%;
    }
    .home {
        grid-template-columns: 55vw 45vw;
    }
    .home .intro{
        font-size: 1.2rem;
    }
    .home .intro .welcome{
        height: fit-content;
    }
    .home .cvsection a{
        font-size: 1.2rem;
    }
    .header {
        padding: 0 1.2rem;
    }

    .mobile {
        z-index: 999999;
        display: block;
    }

    .navigation {
        top: 0px;
        left: 0px;
        height: 0;
        width: 100vw;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        background-color: var(--primary-shades);
        /* background-color: whitesmoke; */
        justify-content: space-around;
        position: absolute;
        margin: 9.6rem 0;
        transform: translateX(100%);
        opacity: 0;
        transition: all 0.8s ease-in-out;

    }

    .navigation .list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--white);
    }

    .active .navigation {
        overflow: hidden;
        opacity: 1;
        height: 45vh;
        transform: translateX(0%);
        transition: all 0.8s ease-in-out;
    }

    .active .mobile #bar[name="menu"] {
        display: none;
    }

    .active .mobile #cross[name="close"] {
        display: block;
        z-index: 999;
    }

    .down {
        margin-top: 45vh;
        transition: all 0.8s ease-in-out;
    }

    .up {
        transition: all 0.8s ease-in-out;
    }

    .projects {
        overflow: hidden;
        grid-template-columns: 80vw;
        grid-template-rows: repeat(4,1fr);
        gap: 2.3rem;
        box-sizing: border-box;
        margin: 2.3rem;
        
    }
    .projects section{
        font-size: 1.2rem;
    }
}
@media (max-width:760px){
   
    .home {
        height: 150vh;
        /* gap: 0; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100vh 50vh;
        overflow: none;
        justify-content: center;
        text-align: center;
    }

    .home img{
        margin: auto;
        max-height: 100vh;
    }
}
    @media (max-width: 560px){
        .home {
            height: 150vh;
            /* gap: 0; */
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100vh 50vh;
            overflow: none;
        }
        .home img{
            max-height: 100vh;
            width: 100vw;
        }
        .content{
            overflow: hidden;
        }
        .contact{
            height: 60vh;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            margin: auto;
            max-width: 100vw;
            
        }
        .list{
            justify-content: center;
        }

          /* .contact{
    overflow: hidden;
    max-height: 60vh;
    margin: auto;
    width: 90vw;
    display: grid;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 40vh; 
  }*/
  .list ul{
    list-style: none;
  }
.list ul li{
    padding: 0.6rem;
    /* color: var(--para-color);
    text-decoration: none;
    cursor: pointer; */
}
    }
    .projects{
        height: 140vh;
       }
@media (max-width:500px) {
    .home {
        max-height: 100vh;
        /* gap: 0; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50vh 50vh;
        overflow: none;
    }
    .home img{
        max-height: 50vh;
    }
    .skill-bar {
        background-color: #ddd;
        border-radius: 20px;
        overflow: hidden;
        height: 10px;
      }
      .projects{
       height: 140vh;
      }
}